--cpu=Cortex-M23
".\objects\startup_armcm23.o"
".\objects\system_armcm23.o"
".\objects\tos_cpu.o"
".\objects\tos_fault.o"
".\objects\port_c.o"
".\objects\port_s.o"
".\objects\tos_barrier.o"
".\objects\tos_binary_heap.o"
".\objects\tos_bitmap.o"
".\objects\tos_char_fifo.o"
".\objects\tos_completion.o"
".\objects\tos_countdownlatch.o"
".\objects\tos_event.o"
".\objects\tos_global.o"
".\objects\tos_mail_queue.o"
".\objects\tos_message_queue.o"
".\objects\tos_mmblk.o"
".\objects\tos_mmheap.o"
".\objects\tos_mutex.o"
".\objects\tos_pend.o"
".\objects\tos_priority_mail_queue.o"
".\objects\tos_priority_message_queue.o"
".\objects\tos_priority_queue.o"
".\objects\tos_ring_queue.o"
".\objects\tos_robin.o"
".\objects\tos_rwlock.o"
".\objects\tos_sched.o"
".\objects\tos_sem.o"
".\objects\tos_stopwatch.o"
".\objects\tos_sys.o"
".\objects\tos_task.o"
".\objects\tos_tick.o"
".\objects\tos_time.o"
".\objects\tos_timer.o"
".\objects\cmsis_os.o"
".\objects\hello_world.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\cortex_m23.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\cortex_m23.map" -o .\Objects\cortex_m23.axf