--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l496_bsp\startup_stm32l496xx.o"
"l496_bsp\delay.o"
"l496_bsp\sys.o"
"l496_bsp\gpio.o"
"l496_bsp\dcmi.o"
"l496_bsp\dma.o"
"l496_bsp\i2c.o"
"l496_bsp\usart.o"
"l496_bsp\spi.o"
"l496_bsp\tim.o"
"l496_bsp\stm32l4xx_it.o"
"l496_bsp\stm32l4xx_hal_msp.o"
"l496_bsp\mcu_init.o"
"l496_bsp\regarget.o"
"l496_bsp\main.o"
"l496_bsp\stm32l4xx_hal_dcmi.o"
"l496_bsp\stm32l4xx_hal.o"
"l496_bsp\stm32l4xx_hal_i2c.o"
"l496_bsp\stm32l4xx_hal_i2c_ex.o"
"l496_bsp\stm32l4xx_hal_rcc.o"
"l496_bsp\stm32l4xx_hal_rcc_ex.o"
"l496_bsp\stm32l4xx_hal_flash.o"
"l496_bsp\stm32l4xx_hal_flash_ex.o"
"l496_bsp\stm32l4xx_hal_flash_ramfunc.o"
"l496_bsp\stm32l4xx_hal_gpio.o"
"l496_bsp\stm32l4xx_hal_dma.o"
"l496_bsp\stm32l4xx_hal_dma_ex.o"
"l496_bsp\stm32l4xx_hal_pwr.o"
"l496_bsp\stm32l4xx_hal_pwr_ex.o"
"l496_bsp\stm32l4xx_hal_cortex.o"
"l496_bsp\stm32l4xx_hal_exti.o"
"l496_bsp\stm32l4xx_hal_uart.o"
"l496_bsp\stm32l4xx_hal_uart_ex.o"
"l496_bsp\stm32l4xx_hal_spi.o"
"l496_bsp\stm32l4xx_hal_spi_ex.o"
"l496_bsp\stm32l4xx_hal_tim.o"
"l496_bsp\stm32l4xx_hal_tim_ex.o"
"l496_bsp\system_stm32l4xx.o"
"l496_bsp\tos_cpu.o"
"l496_bsp\port_c.o"
"l496_bsp\port_s.o"
"l496_bsp\tos_barrier.o"
"l496_bsp\tos_binary_heap.o"
"l496_bsp\tos_bitmap.o"
"l496_bsp\tos_char_fifo.o"
"l496_bsp\tos_completion.o"
"l496_bsp\tos_countdownlatch.o"
"l496_bsp\tos_event.o"
"l496_bsp\tos_global.o"
"l496_bsp\tos_mail_queue.o"
"l496_bsp\tos_message_queue.o"
"l496_bsp\tos_mmblk.o"
"l496_bsp\tos_mmheap.o"
"l496_bsp\tos_mutex.o"
"l496_bsp\tos_pend.o"
"l496_bsp\tos_priority_mail_queue.o"
"l496_bsp\tos_priority_message_queue.o"
"l496_bsp\tos_priority_queue.o"
"l496_bsp\tos_ring_queue.o"
"l496_bsp\tos_robin.o"
"l496_bsp\tos_rwlock.o"
"l496_bsp\tos_sched.o"
"l496_bsp\tos_sem.o"
"l496_bsp\tos_stopwatch.o"
"l496_bsp\tos_sys.o"
"l496_bsp\tos_task.o"
"l496_bsp\tos_tick.o"
"l496_bsp\tos_time.o"
"l496_bsp\tos_timer.o"
"l496_bsp\cmsis_os.o"
"l496_bsp\ov2640.o"
"l496_bsp\sccb.o"
"l496_bsp\dev_config.o"
"l496_bsp\lcd_2inch4.o"
"l496_bsp\common.o"
"l496_bsp\error_reporter.o"
"l496_bsp\flatbuffer_conversions.o"
"l496_bsp\op_resolver.o"
"l496_bsp\tensor_utils.o"
"l496_bsp\kernel_util.o"
"l496_bsp\quantization_util.o"
"l496_bsp\all_ops_resolver.o"
"l496_bsp\debug_log.o"
"l496_bsp\memory_helpers.o"
"l496_bsp\micro_allocator.o"
"l496_bsp\micro_error_reporter.o"
"l496_bsp\micro_interpreter.o"
"l496_bsp\micro_optional_debug_tools.o"
"l496_bsp\micro_profiler.o"
"l496_bsp\micro_string.o"
"l496_bsp\micro_time.o"
"l496_bsp\micro_utils.o"
"l496_bsp\recording_micro_allocator.o"
"l496_bsp\recording_simple_memory_allocator.o"
"l496_bsp\simple_memory_allocator.o"
"l496_bsp\test_helpers.o"
"l496_bsp\detection_responder.o"
"l496_bsp\image_provider.o"
"l496_bsp\main_functions.o"
"l496_bsp\model_settings.o"
"l496_bsp\no_person_image_data.o"
"l496_bsp\person_image_data.o"
"l496_bsp\person_detect_model_data.o"
"l496_bsp\add.o"
"l496_bsp\conv.o"
"l496_bsp\depthwise_conv.o"
"l496_bsp\fully_connected.o"
"l496_bsp\mul.o"
"l496_bsp\pooling.o"
"l496_bsp\softmax.o"
"l496_bsp\activations.o"
"l496_bsp\arg_min_max.o"
"l496_bsp\ceil.o"
"l496_bsp\circular_buffer.o"
"l496_bsp\comparisons.o"
"l496_bsp\concatenation.o"
"l496_bsp\dequantize.o"
"l496_bsp\elementwise.o"
"l496_bsp\ethosu.o"
"l496_bsp\floor.o"
"l496_bsp\hard_swish.o"
"l496_bsp\kernel_runner.o"
"l496_bsp\kernel_util_1.o"
"l496_bsp\l2norm.o"
"l496_bsp\logical.o"
"l496_bsp\logistic.o"
"l496_bsp\maximum_minimum.o"
"l496_bsp\neg.o"
"l496_bsp\pack.o"
"l496_bsp\pad.o"
"l496_bsp\prelu.o"
"l496_bsp\quantize.o"
"l496_bsp\reduce.o"
"l496_bsp\reshape.o"
"l496_bsp\resize_nearest_neighbor.o"
"l496_bsp\round.o"
"l496_bsp\split.o"
"l496_bsp\strided_slice.o"
"l496_bsp\sub.o"
"l496_bsp\svdf.o"
"l496_bsp\tanh.o"
"l496_bsp\unpack.o"
"l496_bsp\greedy_memory_planner.o"
"l496_bsp\linear_memory_planner.o"
"l496_bsp\test_conv_model.o"
"l496_bsp\test_utils.o"
"l496_bsp\arm_nn_activations_q7.o"
"l496_bsp\arm_nn_activations_q15.o"
"l496_bsp\arm_relu_q7.o"
"l496_bsp\arm_relu_q15.o"
"l496_bsp\arm_relu6_s8.o"
"l496_bsp\arm_elementwise_add_s8.o"
"l496_bsp\arm_elementwise_mul_s8.o"
"l496_bsp\arm_concatenation_s8_w.o"
"l496_bsp\arm_concatenation_s8_x.o"
"l496_bsp\arm_concatenation_s8_y.o"
"l496_bsp\arm_concatenation_s8_z.o"
"l496_bsp\arm_convolve_1_x_n_s8.o"
"l496_bsp\arm_convolve_1x1_hwc_q7_fast_nonsquare.o"
"l496_bsp\arm_convolve_1x1_s8_fast.o"
"l496_bsp\arm_convolve_hwc_q7_basic.o"
"l496_bsp\arm_convolve_hwc_q7_basic_nonsquare.o"
"l496_bsp\arm_convolve_hwc_q7_fast.o"
"l496_bsp\arm_convolve_hwc_q7_fast_nonsquare.o"
"l496_bsp\arm_convolve_hwc_q7_rgb.o"
"l496_bsp\arm_convolve_hwc_q15_basic.o"
"l496_bsp\arm_convolve_hwc_q15_fast.o"
"l496_bsp\arm_convolve_hwc_q15_fast_nonsquare.o"
"l496_bsp\arm_convolve_s8.o"
"l496_bsp\arm_convolve_wrapper_s8.o"
"l496_bsp\arm_depthwise_conv_3x3_s8.o"
"l496_bsp\arm_depthwise_conv_s8.o"
"l496_bsp\arm_depthwise_conv_s8_opt.o"
"l496_bsp\arm_depthwise_conv_u8_basic_ver1.o"
"l496_bsp\arm_depthwise_conv_wrapper_s8.o"
"l496_bsp\arm_depthwise_separable_conv_hwc_q7.o"
"l496_bsp\arm_depthwise_separable_conv_hwc_q7_nonsquare.o"
"l496_bsp\arm_nn_depthwise_conv_s8_core.o"
"l496_bsp\arm_nn_mat_mult_kernel_q7_q15.o"
"l496_bsp\arm_nn_mat_mult_kernel_q7_q15_reordered.o"
"l496_bsp\arm_nn_mat_mult_kernel_s8_s16.o"
"l496_bsp\arm_nn_mat_mult_kernel_s8_s16_reordered.o"
"l496_bsp\arm_nn_mat_mult_s8.o"
"l496_bsp\arm_fully_connected_mat_q7_vec_q15.o"
"l496_bsp\arm_fully_connected_mat_q7_vec_q15_opt.o"
"l496_bsp\arm_fully_connected_q7.o"
"l496_bsp\arm_fully_connected_q7_opt.o"
"l496_bsp\arm_fully_connected_q15.o"
"l496_bsp\arm_fully_connected_q15_opt.o"
"l496_bsp\arm_fully_connected_s8.o"
"l496_bsp\arm_nn_accumulate_q7_to_q15.o"
"l496_bsp\arm_nn_add_q7.o"
"l496_bsp\arm_nn_depthwise_conv_nt_t_padded_s8.o"
"l496_bsp\arm_nn_depthwise_conv_nt_t_s8.o"
"l496_bsp\arm_nn_mat_mul_core_1x_s8.o"
"l496_bsp\arm_nn_mat_mul_core_4x_s8.o"
"l496_bsp\arm_nn_mat_mult_nt_t_s8.o"
"l496_bsp\arm_nn_mult_q7.o"
"l496_bsp\arm_nn_mult_q15.o"
"l496_bsp\arm_nn_vec_mat_mult_t_s8.o"
"l496_bsp\arm_nntables.o"
"l496_bsp\arm_q7_to_q15_no_shift.o"
"l496_bsp\arm_q7_to_q15_reordered_no_shift.o"
"l496_bsp\arm_q7_to_q15_reordered_with_offset.o"
"l496_bsp\arm_q7_to_q15_with_offset.o"
"l496_bsp\arm_avgpool_s8.o"
"l496_bsp\arm_max_pool_s8.o"
"l496_bsp\arm_pool_q7_hwc.o"
"l496_bsp\arm_reshape_s8.o"
"l496_bsp\arm_softmax_q7.o"
"l496_bsp\arm_softmax_q15.o"
"l496_bsp\arm_softmax_s8.o"
"l496_bsp\arm_softmax_u8.o"
"l496_bsp\arm_softmax_with_batch_q7.o"
"l496_bsp\micro_speech.o"
"l496_bsp\model.o"
"l496_bsp\no_micro_features_data.o"
"l496_bsp\yes_micro_features_data.o"
--strict --scatter "L496_BSP\L496_BSP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L496_BSP.map" -o L496_BSP\L496_BSP.axf