#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PG8.Mode=Asynchronous
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.USART1Freq_Value=80000000
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=80000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L496ZGTx
SPI1.VirtualType=VM_MASTER
PD9.GPIOParameters=GPIO_Speed,GPIO_PuPd
PG8.Signal=LPUART1_RX
PG6.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LED
RCC.PLLSAI1RoutputFreq_Value=48000000
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
RCC.PLLQCLKFreq_Value=96000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DCMI_Init-DCMI-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_DMA2D_Init-DMA2D-false-HAL-true
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
LPUART1.WordLength=UART_WORDLENGTH_8B
PB6.GPIO_Label=LCD_BL
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=80000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC13.GPIO_Label=B1
PG5.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Signal=I2C1_SDA
PD9.Mode=Slave_8_bits_External_Synchro
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,Timeout
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=LPUART1
Mcu.IP0=DCMI
PA12.Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=DMA
Dma.DCMI.0.MemInc=DMA_MINC_ENABLE
PA12.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
PA4.Mode=Slave_8_bits_External_Synchro
PE5.GPIO_PuPd=GPIO_PULLUP
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.SDMMCFreq_Value=24000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SDIOFreq_Value=96000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
RCC.I2C4Freq_Value=80000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=S_TIM4_CH1
DCMI.VSPolarity=DCMI_VSPOLARITY_LOW
RCC.VcooutputI2S=48000000
PG8.GPIOParameters=GPIO_Label
PC7.Signal=DCMI_D1
RCC.SAI1BFreq_Value=16000000
RCC.PLLRoutputFreq_Value=96000000
SPI1.CalculateBaudRate=40.0 MBits/s
Mcu.Pin6=PA4
RCC.SAI2Freq_Value=48000000
Mcu.Pin7=PA5
PE5.Signal=DCMI_D6
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=80000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE4
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
Mcu.Pin3=PC13
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PC14-OSC32_IN (PC14)
Mcu.Pin5=PC15-OSC32_OUT (PC15)
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=40000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
RCC.DFSDM2Freq_Value=16000000
PB12.GPIO_Label=LCD_DC
PG14.Mode=I2C
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PC9.Mode=Slave_8_bits_External_Synchro
PB7.Signal=DCMI_VSYNC
PA8.Signal=RCC_MCO
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=80000000
PG13.Mode=I2C
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE4.Mode=Slave_8_bits_External_Synchro
TIM4.Period=999
PA13\ (JTMS/SWDIO).Locked=true
PD3.Mode=Slave_8_bits_External_Synchro
PE4.Signal=DCMI_D4
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=L496_BSP
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=16000000
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
RCC.TIM15Freq_Value=72000000
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA7.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=96000000
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SAI1AFreq_Value=16000000
PG5.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
ProjectManager.ToolChainLocation=
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PC6.GPIO_PuPd=GPIO_PULLUP
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.TIM16Freq_Value=72000000
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
RCC.PLLPoutputFreq_Value=80000000
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=80000000
RCC.PLLI2SQoutputFreq_Value=96000000
PD3.GPIO_PuPd=GPIO_PULLUP
RCC.DFSDMAudioFreq_Value=96000000
RCC.LPTimerFreq_Value=8000000
Dma.Request0=DCMI
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PE6.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_PuPd=GPIO_PULLUP
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1Q=RCC_PLLQ_DIV4
RCC.PLLSAI1N=24
PA5.Mode=Full_Duplex_Master
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
RCC.MSI_VALUE=4000000
PB7.GPIO_PuPd=GPIO_PULLUP
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=L496_BSP.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PA7.Mode=Full_Duplex_Master
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Mcu.PinsNb=34
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Input
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=8000000
RCC.SWPMI1Freq_Value=80000000
PD3.Signal=DCMI_D5
RCC.VCOI2SInputFreq_Value=1000000
PC8.Signal=DCMI_D2
PC6.Signal=DCMI_D0
PA11.GPIO_Label=LCD_RST
ProjectManager.DefaultFWLocation=true
PD9.Signal=DCMI_PIXCLK
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
LPUART1.IPParameters=BaudRate,WordLength
PA12.GPIO_Label=LCD_CS
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
PG8.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PA11.Locked=true
PB14.PinState=GPIO_PIN_RESET
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5.27
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
PC6.Mode=Slave_8_bits_External_Synchro
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd
Dma.DCMI.0.Instance=DMA2_Channel6
Dma.DCMI.0.Mode=DMA_CIRCULAR
I2C1.Timing=0x10909CEC
RCC.I2S1Freq_Value=96000000
RCC.VCOInputMFreq_Value=500000
I2C1.Timeout=0x000081E8
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=24000000
PC7.GPIO_PuPd=GPIO_PULLUP
TIM4.Prescaler=300
PG7.Mode=Asynchronous
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.PLLSAI1PoutputFreq_Value=48000000
DCMI.JPEGMode=DCMI_JPEG_ENABLE
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=SPI1_SCK
PG14.Signal=I2C1_SCL
DCMI.IPParameters=JPEGMode,PCKPolarity,VSPolarity
board=NUCLEO-L496ZG
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=80000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=80000000
PE6.Mode=Slave_8_bits_External_Synchro
MxCube.Version=6.0.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=80000000
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
PG7.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
RCC.RNGFreq_Value=24000000
PE5.Mode=Slave_8_bits_External_Synchro
RCC.PLLSAI1QoutputFreq_Value=24000000
Mcu.Pin30=PB6
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=8000000
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=VP_TIM4_VS_ClockSourceINT
Mcu.Pin31=PB7
Mcu.Pin32=VP_SYS_VS_Systick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DMA2_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE6.Signal=DCMI_D7
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTimerFreq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLN,PLLPoutputFreq_Value,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L496Z(E-G)Tx
RCC.LPTIM2Freq_Value=80000000
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PD3
Mcu.Pin27=PG13
LPUART1.BaudRate=115200
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA13 (JTMS/SWDIO)
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PA14 (JTCK/SWCLK)
Mcu.IP8=TIM4
Mcu.Pin28=PG14
Mcu.IP6=SPI1
PC8.Mode=Slave_8_bits_External_Synchro
Mcu.Pin29=PB3 (JTDO/TRACESWO)
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PC8.GPIO_PuPd=GPIO_PULLUP
PA4.Signal=DCMI_HSYNC
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=PA11
Mcu.Pin23=PA12
PA7.GPIO_Label=LCD_DIN
Mcu.Pin20=PC9
Mcu.Pin21=PA8
PA5.GPIO_Label=LCD_CLK
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=Slave_8_bits_External_Synchro
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PG8
Mcu.Pin13=PG5
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.Pin14=PG6
Mcu.Pin19=PC8
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC7
RCC.TIM3Freq_Value=72000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
Mcu.Pin12=PD9
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
RCC.PLLN=40
Mcu.Pin10=PB12
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PWRFreq_Value=80000000
PA8.Mode=Clock-out
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
PC9.Signal=DCMI_D3
NVIC.DCMI_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC7.Mode=Slave_8_bits_External_Synchro
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L496ZGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=0
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
Dma.DCMI.0.Priority=DMA_PRIORITY_HIGH
PA7.Signal=SPI1_MOSI
