--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\gpio.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\usart.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
".\objects\tos_cpu.o"
".\objects\tos_fault.o"
".\objects\port_c.o"
".\objects\port_s.o"
".\objects\cmsis_os.o"
".\objects\tos_barrier.o"
".\objects\tos_binary_heap.o"
".\objects\tos_bitmap.o"
".\objects\tos_char_fifo.o"
".\objects\tos_completion.o"
".\objects\tos_countdownlatch.o"
".\objects\tos_event.o"
".\objects\tos_global.o"
".\objects\tos_mail_queue.o"
".\objects\tos_message_queue.o"
".\objects\tos_mmblk.o"
".\objects\tos_mmheap.o"
".\objects\tos_mutex.o"
".\objects\tos_pend.o"
".\objects\tos_priority_mail_queue.o"
".\objects\tos_priority_message_queue.o"
".\objects\tos_priority_queue.o"
".\objects\tos_ring_queue.o"
".\objects\tos_robin.o"
".\objects\tos_rwlock.o"
".\objects\tos_sched.o"
".\objects\tos_sem.o"
".\objects\tos_stopwatch.o"
".\objects\tos_sys.o"
".\objects\tos_task.o"
".\objects\tos_tick.o"
".\objects\tos_time.o"
".\objects\tos_timer.o"
--strict --scatter ".\Objects\tos_1_6_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tos_1_6_0.map" -o .\Objects\tos_1_6_0.axf